@import '../../../styles/variable'

.container
    @extend %container_padding

.bg
    background-image: url("/images/projects/bg/bg_2.webp")
    background-position: left bottom
    background-repeat: no-repeat
