@import '../../../../styles/variable'

.procedure_bg
    background-color: #fdfaeb
    background-image: url("/images/about/bg/bg_4.webp")
    background-position: left bottom
    background-repeat: no-repeat
.procedure_container
    @extend %container_padding
