@import '../../../styles/variable'

.bg
    background-image: url("/images/about/approval/bg_1.webp"),url("/images/about/approval/bg_2.webp")
    background-position: 0px 101%, right 25%
    background-repeat: no-repeat,no-repeat
