@import '../../../../styles/variable'

.fund_resource_bg
    background-color: rgba(14, 56, 144, 0.05)
    background-image: url("/images/background/landing/resources.webp")
    background-position: right bottom
    background-repeat: no-repeat

.fund_resource_container
    @extend %container_padding

.fund_resource_title
    font-family: "oswald",roboto
    @extend %font_size_32
    font-weight: $nine_hundred
    letter-spacing: 1px

.fund_resource_title_ar
    font-family: $noto_kufi
    font-size: 28px !important
    font-weight: $nine_hundred

.fund_indecator
    height: 135px
    width: 135px
    font-weight: $nine_hundred
    @extend %font_size_25
    font-family: "oswald",roboto
    letter-spacing: 1.5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15),6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.primary_bg
    background-color: $primary_color

.secondary_bg
    background-color: $secondary_color

.primary_font
    color: $primary_color

.secondary_font
    color: $secondary_color

.fund_title
    font-weight: $nine_hundred
    font-family: "oswald",roboto
    @extend %font_size_22
    letter-spacing: 1px

.fund_title_ar
    font-weight: $seven_hundred
    font-family: $noto_kufi
    font-size: 16px !important

@media only screen and (max-width: 1024px)
    .fund_resource_container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .fund_resource_container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .fund_resource_container
        @include container_padding_smScreen
    .fund_resource_title,
    .fund_resource_title_ar
        font-size: 20px $important
    .fund_title_ar,
    .fund_title
        @include font_size_14
