@import '../../../styles/variable'

.inner_layout_container
    @extend %container_padding

.inner_layout_card
    top: -200px
    border-radius: 20px
    background-image: linear-gradient(0deg, $transparent 70%, $white_color 30%)
    min-height: 500px $important
    height: auto $important
