@import '../../../../styles/variable'

.sector_container
    background-color: #0d3c47
    background-image: url("/images/background/landing/sector.webp")
    background-position: left bottom
    background-repeat: no-repeat

.sector_chart_container
    width: 50%

.chart_percent
    font-size: 28px
    font-weight: $nine_hundred

.sector_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.sector_title_ar
    @extend %font_size_32
    font-family: $noto_kufi
    font-weight: $nine_hundred

.sector_subtitle
    @extend %font_size_18
    font-family: "oswald",roboto
    color: rgba(255, 255, 255, 0.87)
    letter-spacing: .5px

.sector_subtitle_ar
    @extend %font_size_18
    font-family: $noto_kufi
    color: rgba(255, 255, 255, 0.87)

.sector_button
    display: none
    height: 50px
    border-radius: 6px
    border: solid 1px #fff

.sector_icon
    font-size: 22px

.sector_button_selected
    background-color: #ffffff

.tooltip
    font-weight: $five_hundred

.sector_chart_title
    @extend %font_size_18
    font-family: roboto
    font-weight: $five_hundred
    color: #c3c5c6
    letter-spacing: .5px

.sector_chart_title_ar
    font-size: 17px !important
    font-family: $noto_kufi
    font-weight: $seven_hundred
    color: #c3c5c6


@media only screen and (max-width: 1440px)
    .sector_chart_container
        width: 75%

@media only screen and (max-width: 1024px)
    // .map_container
    //     display: none $important
    .sector_button
        display: flex

@media only screen and (max-width: 768px)
    // .sector_button
    //     display: flex

@media only screen and (max-width: 500px)
    .sector_chart_title,
    .sector_chart_title_ar
        @include font_size_14
