@import '../../../../../../styles/variable'

.container
    @extend %container_padding

.proposal_container
    border-radius: 15px

.proposal_under_line
    width: 200px
    margin: 0 $auto
    height: 0 $important
    border: .5px solid $grey_color $important
    opacity: 1
