@import '../../../../../styles/variable'

.container_bg
    background-image: url("/images/about/approval/bg_1.webp"),url("/images/about/approval/bg_2.webp")
    background-position: 0 16.5%,right 8%
    background-repeat: no-repeat,no-repeat

.bg_primary_color
    background-color: $primary_color
.bg_secondary_color
    background-color: $secondary_color
.bg_theme_dark_green_color
    background-color: $theme_dark_green_color
.bg_theme_lite_blue_color
    background-color: $theme_lite_blue_color
.bg_theme_sky_blue_color
    background-color: $theme_sky_blue_color
.bg_theme_golden_color
    background-color: $theme_golden_color
