@import '../../../styles/variable'

.contribution_card_container
    height: 180px
    border-radius: 12px
    background: url("/images/contribution/cardBg.webp") bottom left no-repeat

.contribution_card_amount
    z-index: 100

.contribution_amount_title
    @extend %font_size_35
    font-weight: $five_hundred

.contribution_amount_suubtitle
    @extend %font_size_14
    color: $lite_grey_color

.contribution_card_logo
    height: 60px
    width: 60px
