@import '../../../styles/variable'

.navigation_container_bg
  background-image: url("/images/background/footer/footer-globe.webp"), url("/images/background/footer/footerLeft.webp"),linear-gradient(180deg, #37854a 0%, #274769 100%)
  background-position: right bottom, left top
  background-repeat: no-repeat, no-repeat

.navigation_container
  @extend %container_padding
  min-height: 220px
  max-height: $auto

.navigation_container
  &> div
    margin: $auto
    // width: 80%

.footer_list_cursor_pointer
  cursor: pointer $important

.footer_list
  font-family: roboto
  list-style-type: none
  color: $white_color
  &> li
    // @extend %font_size_14
    margin-bottom: 8px
    opacity: .7
    // font-family: $roboto
    cursor: pointer
    font-weight: $five_hundred
    font-size: 12px
    &> a
      color: $white_color $important
      // @extend %font_size_14
      margin-bottom: 8px
      opacity: .7
      // font-family: $roboto
      cursor: pointer
      font-weight: $five_hundred
      letter-spacing: 0.5px

.footer_list_ar
  font-family: $noto_kufi
  list-style-type: none
  color: $white_color
  padding-left: 0px !important
  direction: rtl
  &> li
    // @extend %font_size_14
    margin-bottom: 8px
    opacity: .7
    // font-family: $roboto
    cursor: pointer
    font-weight: $five_hundred
    font-size: 12px
    &> a
      color: $white_color $important
      // @extend %font_size_14
      margin-bottom: 8px
      opacity: .7
      // font-family: $roboto
      cursor: pointer
      font-weight: $five_hundred

.footer_list_header
  font-size: 19px $important
  opacity: 1 $important
  letter-spacing: 0.5px

.footer_list_header_ar
  font-size: 15px $important
  opacity: 1 $important
  font-family: $noto_kufi

.sitemap
  text-decoration: none !important
  color: $white_color $important

.footer_list_cursor_auto
  cursor: $auto $important

.footer_list_address
  letter-spacing: 0.5px

.rights_reserved
  background-color: #213053
  height: 70px
  &> div
    color: $white_color
    opacity: 0.8
    font-weight: $three_hundred
    font-family: roboto
    letter-spacing: 0.5px

.rights_reserved_ar
  background-color: #213053
  height: 70px
  &> div
    color: $white_color
    opacity: 0.8
    font-weight: 200
    font-family: $noto_kufi

.p_footer_logo
  padding: 0 30px 0 30px

.logo_title
  @extend %font_size_22
  font-family: "oswald",roboto
  font-weight: $nine_hundred
  letter-spacing: 1.5px

.logo_title_ar
  font-size: 20px $important
  font-family: $noto_kufi
  font-weight: $seven_hundred

@media only screen and (max-width: 1024px)
  .navigation_container
    @include container_padding_lapScreen
    &> div
      width: 90%

@media only screen and (max-width: 768px)
  .navigation_container
    @include container_padding_tabScreen
    height: $auto
    &> div
      width: 100%

  .footer_list_header,
  .footer_list_header_ar
    @include font_size_18
    opacity: 1 $important

  .footer_list,
  .footer_list_ar
    &> li
      font-size: 13px
      margin-bottom: 6px
      opacity: .7
      &> p
        font-size: 13px
        margin-bottom: 6px $important
        opacity: .7

@media only screen and (max-width: 500px)
  .footer_list,
  .footer_list_ar
    padding: 0px

  .logo
    margin-bottom: 15px

  .navigation_container
    @include container_padding_smScreen
    height: auto
    text-align: center $important
