@import '../../../styles/variable'

.publication_list_container
    height: 1170px

.bg
    background-image: url("/images/projects/bg/bg_1.webp"),url("/images/projects/bg/bg_2.webp")
    background-position: right center,left bottom
    background-repeat: no-repeat,no-repeat
