@import '../../../../../../styles/variable'

.container
    @extend %container_padding

.card_container
    height: 340px
    border-radius: 16px

.card_title
    font-family: "oswald",roboto

.card_des
    font-family: roboto

.card_icon_container
    width: 50px
    height: 50px
    border-radius: 12px

.secondary_color
    background-color: $secondary_color $important

.theme_golden_color
    background-color: $theme_golden_color $important

.primary_color
    background-color: $primary_color $important
