@import  '../../../../styles/variable'

.stories_img_card
    height: 450px
    overflow: hidden
    border-radius: 12px

.stories_img_des_container
    z-index: 100
    background-image: linear-gradient(360deg, #233771 0%, #66686900 100%)

.stories_img_des1
    @extend %font_size_18
    font-weight: $five_hundred

.stories_under_line
    width: 60px
    margin: 0 $auto
    height: 0 $important
    border: .5px solid $white_color $important
    opacity: 1

.stories_img_des2
    @extend %font_size_14
    font-weight: $five_hundred
