@import '../../../../styles/variable'

.intro_container
    @extend %container_padding

.intro_description
    font-family: roboto
    font-size: 15px
    word-spacing: 2px
    word-break: keep-all

.intro_description_ar
    font-family: $noto_kufi
    font-size: 14px
    word-spacing: 2px
    word-break: keep-all    

// .intro_description_IBM
//     font-family: 'IBM Plex Sans Arabic', sans-serif
//     font-size: 15px
//     // word-spacing: 2px
//     word-break: keep-all

// .intro_description_Noto
//     font-family: 'Noto Kufi Arabic', sans-serif
//     font-size: 15px
//     // word-spacing: 2px
//     word-break: keep-all

// .intro_description_NotoSan
//     font-family: 'Noto Sans Arabic', sans-serif
//     font-size: 15px
//     // word-spacing: 2px
//     word-break: keep-all

// .intro_description_NotoNaskh
//     font-family: 'Noto Naskh Arabic', serif
//     font-size: 15px
//     // word-spacing: 2px
//     word-break: keep-all

@media only screen and (max-width: 1024px)
    .intro_container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .intro_container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .intro_container
        @include container_padding_smScreen
