@import '../../../../styles/variable'

.bg
    background-image: url("/images/contact/map_bg.webp")
    background-position: top left
    background-repeat: round

.container
    @extend %container_padding

.map_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.map_title_ar
    font-size: 24px $important
    font-family: $noto_kufi
    font-weight: $seven_hundred

.map_container
    height: 600px
    border-radius: 12px
    background: linear-gradient(-45deg,rgba(0, 0, 0, 0.2),rgba(255, 255, 255, 0.3)) $important

@media only screen and (max-width: 1024px)
    .container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .container
        @include container_padding_smScreen
    .map_container
        height: 400px
