@import '../../../../styles/variable'

.container
    top: 35%
    z-index: 100
    position: absolute

.banner_card_section
    @extend %container_padding

.inner_container
    width: 100%

.banner_card_section_title
    font-size: 4vw
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 2px

.banner_card_section_title_ar
    font-size: 3.1vw
    font-family: $noto_kufi
    font-weight: $nine_hundred

.banner_card_section_subtitle
    font-size: 2vw
    font-family: "oswald",roboto
    color: $lite_white_color
    font-weight: $nine_hundred
    letter-spacing: 1px

.banner_card_section_subtitle_ar
    font-size: 1.5vw
    font-family: $noto_kufi
    color: $lite_white_color
    font-weight: $seven_hundred

.banner_card
    height: 100px
    width: 200px
    border-radius: 15px
    box-shadow: 0 .5rem 1rem rgba(255, 255, 255,.30)

.banner_card_logo_container
    height: 25px

.banner_card_logo_section
    height: 50px
    width: 50px
    top: -25px
    border: 5px solid $white_color

.banner_card_nav_arrow
    vertical-align: middle $important
    font-size: 10px

.banner_card_title
    @extend %font_size_25
    font-weight: $nine_hundred
    font-family: "oswald"
    letter-spacing: 1px

.banner_card_title_ar
    @extend %font_size_25
    font-weight: $nine_hundred
    font-family: $noto_kufi
    letter-spacing: 1px

.banner_card_subtitle
    font-size: 15px
    font-weight: $five_hundred
    font-family: roboto
    letter-spacing: .5px

.banner_card_subtitle_ar
    font-size: 14px
    font-weight: $five_hundred
    font-family: $noto_kufi


.bg_primary_color
    background-color: $primary_color
.bg_secondary_color
    background-color: $secondary_color
.bg_theme_dark_green_color
    background-color: $theme_dark_green_color
.bg_theme_lite_blue_color
    background-color: $theme_lite_blue_color
.bg_theme_sky_blue_color
    background-color: $theme_sky_blue_color
.bg_theme_golden_color
    background-color: $theme_golden_color

.ft_primary_color
    color: $primary_color
.ft_secondary_color
    color: $secondary_color
.ft_theme_dark_green_color
    color: $theme_dark_green_color
.ft_theme_lite_blue_color
    color: $theme_lite_blue_color
.ft_theme_sky_blue_color
    color: $theme_sky_blue_color
.ft_theme_golden_color
    color: $theme_golden_color

@media only screen and (max-width: 1024px)
    .banner_card_section
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .container
        bottom: 0px
        position: relative

    .banner_card_section
        @include container_padding_tabScreen

    .inner_container
        width: 90%

@media only screen and (max-width: 500px)
    .banner_card_section
        @include container_padding_smScreen
    .banner_card_section_title,
    .banner_card_section_title_ar,
    .banner_card_section_subtitle,
    .banner_card_section_subtitle_ar
        text-align: center
        font-size: 16px $important

