@import '../../../../styles/variable'

.role_container
    @extend %container_padding

.role_bg
    background-image: url("/images/about/bg/bg_3.webp")
    background-position: 0
    background-repeat: no-repeat
.role_details_conatiner
    height: 520px
    border-radius: 15px
    background-color: #ffffff

.role_bullet_point
    color: #d32050
    @extend %font_size_25
