@import '../../../../styles/variable'

.bg
    background-image: url("/images/background/landing/sector.webp")
    background-position: bottom left
    background-repeat: no-repeat

.form_container
    @extend %container_padding

@media only screen and (max-width: 1024px)
    .form_container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .form_container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .form_container
        @include container_padding_smScreen
