@import '../../../styles/variable'

.pagination_container
    height: 85px

.pagination
    li
        width: 45px
        height: 40px
        border: 0
        button
            border: 0 $important
        a
            width: 45px
            height: 40px
            @extend %font_size_18
            display: flex
            align-items: center
            justify-content: center
