@import '../../../../../../styles/variable'

.function_bg
    background-color: #fdfaeb

.function_container
    @extend %container_padding

.function_title
    @extend %font_size_32
    font-family: "oswald",roboto
    letter-spacing: 1px

.secondary_color
    background-color: $secondary_color $important

.theme_golden_color
    background-color: $theme_golden_color $important

.primary_color
    background-color: $primary_color $important
