@import '../../../styles/variable'

.page_common_section_title,
.page_common_section_social_media_icon
    height: 100px

.page_common_section_breadcrum
    height: 50px

.page_common_section_title
    @extend %font_size_35
    font-weight: $five_hundred

.primary_color
    color: $primary_color

.separator
    @extend %font_size_18

.breadcrumb_item
    text-transform: capitalize
    font-weight: $five_hundred
    @extend %font_size_18

.social_media_container
    background-color: $primary_color
    height: 40px
    width: 40px
