@import '../../../../../styles/variable'

.container_bg
    background-image: url("/images/about/Members/leftBg.webp"),url("/images/about/Members/rightBg.webp"),linear-gradient(#fff 5%, #f4f4f4 70%, #fdfaeb 70%)
    background-position: 0 64%, right center
    background-repeat: no-repeat, no-repeat

.member_intro_button
    cursor: pointer

.member_intro_button_title
    color: $grey_color
    @extend %font_size_18
    font-weight: $five_hundred

.selected
    background-color: rgba(36, 180, 181, 0.2)
    color: $theme_sky_blue_color
    border-radius: 6px
