@import '../../../styles/variable'

.container
    padding-top: 135px

.sitemap_title
    font-family: "oswald",roboto
    font-size: 16px
    letter-spacing: .2px
    cursor: pointer

.sitemap_title_ar
    font-family: $noto_kufi
    font-size: 14px
    letter-spacing: .2px
    cursor: pointer
    
.departmentHomeRouteDot
    color: #008000 $important
    cursor: pointer

.SiteMapSubHead
    color: #000000 $important
    cursor: pointer

.SiteMapMainHead
    color: #000000 $important
    cursor: pointer

.SiteMapAtag
    color: #000000 $important
    cursor: pointer

.SiteMapAtag:hover
    color: #008000 $important
    cursor: pointer
