@import '../../../styles/variable'

.contribution_card_container
    height: 423px $important

.bg
    background-image: url("/images/about/Members/leftBg.webp"),linear-gradient(to bottom, #fff, #f4f4f4)
    background-position: left 101%
    background-repeat: no-repeat

.contribution_container_bg
    // height: 2400px
    @extend %container_padding

.bg_theme_sky_blue_color
    background-color: $theme_sky_blue_color $important

.bg_theme_golden_color
    background-color: $theme_golden_color $important

.bg_primary_color
    background-color: $primary_color $important
