@import '../../../../styles/variable'

.bg2
    background-image: url("/images/contribution/arab.webp")
    background-position: top left
    background-repeat: round

.container
    @extend %container_padding

.chart_container
    border-radius: 16px

.chart_container_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.chart_container_title_ar
    font-size: 24px $important
    font-family: $noto_kufi
    font-weight: $seven_hundred

.fund_chart_indicator
    width: 25px
    height: 20px

.indicator_text
    @extend %font_size_18
    font-weight: $five_hundred
    letter-spacing: .5px

.bar_chart
    height: 435px

.chart_xAxis
    height: 125px

.xAxis_container
    width: 118px

.xAxis_title
    text-transform: capitalize
    font-family: roboto
    font-size: 10px
    letter-spacing: .5px

.xAxis_title_ar
    text-transform: capitalize
    font-family: $noto_kufi
    font-size: 9px
    letter-spacing: .5px

.horz_scroll
    overflow: auto
    white-space: nowrap

@media only screen and (max-width: 1024px)
.container
    @include container_padding_lapScreen

@media only screen and (max-width: 768px)
.container
    @include container_padding_tabScreen

@media only screen and (max-width: 500px)
.container
    @include container_padding_smScreen
