@import '../../../../styles/variable'

.bg1
    background-image: url("/images/about/Members/leftBg.webp"),url("/images/about/Members/rightBg.webp"),linear-gradient(to bottom, #fff, #f4f4f4)
    background-position: left 101%, right top
    background-repeat: no-repeat, no-repeat

.container
    @extend %container_padding

.route_card_main_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.route_card_container
    cursor: pointer
    height: 200px
    border-radius: 12px
    background-color: $white_color

.route_card_count
    @extend %font_size_14
    font-weight: $nine_hundred

.route_card_title
    font-family: roboto
    font-weight: $nine_hundred
    @extend %font_size_14
    text-transform: capitalize
    letter-spacing: .2px

.route_card_approvals
    font-family: roboto
    color: $primary_color
    font-size: 10px
    letter-spacing: .2px

.route_card_approvals_amount
    font-family: "oswald"
    letter-spacing: .2px