@import '../../../../styles/variable'

.details_container
    // background-color: $primary_color
    background-image: url("/images/contact/pattern.webp"),linear-gradient(#0E3890)
    // background-position: 0
    // background-repeat: no-repeat
    @extend %container_padding

.details_title_primary
    @extend %font_size_35
    font-weight: $five_hundred

.details_para
    @extend %font_size_18
    font-weight: $five_hundred
