@import '../../../../styles/variable'

.publication_list_card
    height: 100px
    box-shadow: 1px 1px 18px #0000001F
    border-radius: 10px
    letter-spacing: 0.5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15),6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.publication_list_title
    font-size: 20px
    font-family: "oswald",roboto
    font-weight: $five_hundred
    overflow: hidden
    display: -webkit-box $important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.publication_list_label
    color: $grey_color
    @extend %font_size_14
    font-weight: $five_hundred

.publication_list_button
    font-family: "oswald",roboto
    width: 170px
    height: 55px
    background-color: #12328E4D
    color: $primary_color
    @extend %font_size_18
    font-weight: $five_hundred
    letter-spacing: 0.5px
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
    &:hover,
    &:focus
        background-color: #12328E4D
        color: $primary_color
        box-shadow: 6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

@media only screen and (max-width: 1024px)
    .publication_list_container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .publication_list_container
        @include container_padding_tabScreen
    .publication_list_button
        width: 150px
    .publication_list_label
        @include font_size_14
    .publication_list_title
        @include font_size_18

@media only screen and (max-width: 500px)
    .publication_list_container
        @include container_padding_smScreen
    .publication_list_button
        width: 55px
    .publication_list_title
        font-size: 12px
