@import '../../../../styles/variable'

.bg_theme_sky_blue_color
    background-color: $theme_sky_blue_color $important

.bg_theme_golden_color
    background-color: $theme_golden_color $important

.bg_primary_color
    background-color: $primary_color $important
