@import '../../../../styles/variable'

.resource_bg
    background-image: url("/images/background/landing/chart.webp")
    background-position: -80px -1px
    background-repeat: repeat-y

.resource_container
    @extend %container_padding

.resource_selected_title
    @extend %font_size_25
    color: $primary_color $important
    font-weight: $nine_hundred

.resource_subtitle
    font-family: "oswald",roboto
    @extend %font_size_32
    color: $grey_color
    font-weight: $nine_hundred
    letter-spacing: 1px

.resource_chart_indicator
    font-family: "oswald",roboto
    @extend %font_size_22
    color: $grey_color
    font-weight: $five_hundred
    letter-spacing: .5px

.resource_chart_indicator span
    color: $secondary_color

.resource_chart_labels
    font-family: roboto
    letter-spacing: .3px

.chart_container
    border-radius: 16px

.bar_chart
    height: 550px

.xAxis_container
    // width:126px

.xAxis_label
    width: 100px
.horz_scroll
    overflow: auto
    white-space: nowrap
