@import '../../../../../../styles/variable'

.members_list_card
    height: 100px
    border-radius: 10px
    letter-spacing: 0.8px

.members_list_title
    font-family: "oswald",roboto
    @extend %font_size_22
    font-weight: $five_hundred
    overflow: hidden
    display: -webkit-box $important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.members_list_title_ar
    font-family: $noto_kufi
    @extend %font_size_22
    font-weight: $five_hundred
    overflow: hidden
    display: -webkit-box $important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.members_list_label
    font-family: roboto
    color: $grey_color
    @extend %font_size_14
    font-weight: $five_hundred

.members_list_button
    font-family: "oswald",roboto
    height: 55px
    background-color: rgba(208, 208, 208, 0.3)
    @extend %font_size_18
    font-weight: $five_hundred

@media only screen and (max-width: 1024px)


@media only screen and (max-width: 768px)
    .members_list_title
        @include font_size_18
    .members_list_label
        font-size: 12px $important
    .members_list_button
        @include font_size_14

@media only screen and (max-width: 500px)
    .members_list_title
        font-size: 16px $important
    .members_list_label
        font-size: 8px $important
    .members_list_button
        font-size: 10px $important
