@import '../../../../styles/variable'

.bg
    background-image: url("/images/about/Members/leftBg.webp"),linear-gradient(to bottom, #fff, #f4f4f4)
    background-position: left 101%
    background-repeat: no-repeat

.container
    @extend %container_padding

.donor_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.contribution_table_container
    border-radius: 8px

.table_name
    @extend %font_size_14
    font-weight: $five_hundred
    font-family: roboto
    color: #000

.table_title
    font-weight: bold
    font-family: roboto
    color: #000
    font-size: 16px

@media only screen and (max-width: 1024px)
    .container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .container
        @include container_padding_smScreen
