@import '../../../../styles/variable'

.container_bg
    background-color: #0d3c47
    background-image: url("/images/about/bg/bg_2.webp")
    background-position: left bottom
    background-repeat: no-repeat

.container
    @extend %container_padding

.aboutUsCard_container
    width: 100%
    height: 180px
    border-radius: 12px
    background-color: $white_color $important
    background: url("/images/about/bg/cardBg.webp") top left no-repeat
    box-shadow: 6px 6px 10px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.aboutCard_title
    font-family: "oswald",roboto
    @extend %font_size_18
    font-weight: $nine_hundred
    letter-spacing: 0.8px

.card_route
    cursor: pointer
    height: 60px
    width: 60px
    background-color: #c5f1f2
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
    &:hover
        box-shadow: 6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.aboutCard_nav_arrow
    @extend %font_size_25
    color: $theme_sky_blue_color $important

@media only screen and (max-width: 1024px)
    .container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .container
        @include container_padding_tabScreen
    .aboutUsCard_container
        height: 140px
    .aboutCard_title
        font-size: 12px $important
    .card_route
        height: 40px
        width: 40px
    .aboutCard_nav_arrow
        @include font_size_18

@media only screen and (max-width: 500px)
    .container
        @include container_padding_smScreen
    .aboutUsCard_container
        height: 130px
    .aboutUsCard_container
        width: 75%
        margin: 0 $auto
    .card_route
        height: 30px
        width: 30px
    .aboutCard_nav_arrow
        font-size: 12px $important
    .aboutCard_title
        font-size: 9px $important
