@import '../../../styles/variable'

.app_loader_container
    background-color: #ffffff
    top: 0
    z-index: 1000

.loader
    height: 100px
    width: 100px
    border: 10px solid black
    border-right-color: $transparent
    border-left-color: $transparent
    border-top-color: $primary_color
    border-bottom-color: $secondary_color
