@import '../../../../styles/variable'

.achievement_bg
    background-image: url("/images/background/landing/achivements.webp")
    background-position: 4px 2px
    background-repeat: round

.achievement_container
    @extend %container_padding

.achievement_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.achievement_title_ar
    @extend %font_size_32
    font-family: $noto_kufi
    font-weight: $seven_hundred
    
.achievement_subtitle
    @extend %font_size_22
    color: $grey_color
    font-family: "oswald",roboto
    letter-spacing: .5px

.achievement_subtitle_ar
    @extend %font_size_22
    color: $grey_color
    font-family: $noto_kufi

.achievement_card_container
    height: 260px
    border-radius: 15px
    background-color: $white_color

.achievement_card_polygon
    width: 80px
    height: 80px
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%)
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2)

.achievement_card_count
    font-size: 50px
    font-weight: $nine_hundred
    font-family: "oswald"

.achievement_card_title
    font-weight: $five_hundred
    font-size: 20px
    font-family: roboto

.achievement_card_title_ar
    font-weight: $five_hundred
    font-size: 19px
    font-family: $noto_kufi

.bg_primary_color
    background-color: $primary_color
.bg_secondary_color
    background-color: $secondary_color
.bg_theme_dark_green_color
    background-color: $theme_dark_green_color
.bg_theme_lite_blue_color
    background-color: $theme_lite_blue_color
.bg_theme_sky_blue_color
    background-color: $theme_sky_blue_color
.bg_theme_golden_color
    background-color: $theme_golden_color

.ft_primary_color
    color: $primary_color
.ft_secondary_color
    color: $secondary_color
.ft_theme_dark_green_color
    color: $theme_dark_green_color
.ft_theme_lite_blue_color
    color: $theme_lite_blue_color
.ft_theme_sky_blue_color
    color: $theme_sky_blue_color
.ft_theme_golden_color
    color: $theme_golden_color

@media only screen and (max-width: 1024px)
    .achievement_container
        @include container_padding_lapScreen

@media only screen and (max-width: 820px)
    .achievement_container
        @include container_padding_tabScreen

@media only screen and (max-width: 768px)
    .achievement_container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .achievement_container
        @include container_padding_smScreen
    .achievement_title,
    .achievement_title_ar
        font-size: 30px $important
    
