@import '../../../../styles/variable'

.stories_amount_heading
    font-weight: $five_hundred
    color: $grey_color

.stories_amount_heading,
.stories_amount
    @extend %font_size_18

.stories_details_des
    @extend %font_size_18
    text-align: justify

.stories_details_image,
.stories_details_image_box
    border-radius: 16px

.stories_details_image_box
    height: 418px
    width: 500px

.thumbnail_container
    height: 84px
