@import '../../../../styles/variable'

.shareHolder_container
    @extend %container_padding

.bg
    background-color: rgba(36,180,181,0.08)
    background-image: url("/images/about/bg/bg_1.webp")
    background-position: right bottom
    background-repeat: no-repeat

.shareHolder_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.shareHolder_title_ar
    font-size: 24px $important
    font-family: $noto_kufi
    font-weight: $seven_hundred

.shareHolder_labels,
.shareHolder_labels_AR
    font-family: roboto
    letter-spacing: 0.5px

.shareHolder_labels
    height: 65px
.shareHolder_labels_AR
    height: 40px
    font-family: $noto_kufi

.flag_image
    height: 90px

.shareHolder_scrollable
    flex-wrap: nowrap
    overflow: auto
    overflow-x: scroll
    -webkit-overflow-scrolling: touch

.flag_container
    width: 125px

@media only screen and (max-width: 1024px)
    .shareHolder_container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .shareHolder_container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .shareHolder_container
        @include container_padding_smScreen
