@import '../../../../styles/variable'

.container
    @extend %container_padding

.contribution_total_title
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px

.contribution_total_amount
    color: $grey_color
    @extend %font_size_32
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1px


@media only screen and (max-width: 1024px)
    .container
        @include container_padding_lapScreen

@media only screen and (max-width: 768px)
    .container
        @include container_padding_tabScreen

@media only screen and (max-width: 500px)
    .contribution_total_title,
    .contribution_total_amount
        @include font_size_25

    .container
        @include container_padding_smScreen