@import '../../../styles/variable'
.card
    width: 66%
    height: auto
    margin: 10px 17%

.container
    padding-top: 135px

.card
    h3
        font-size: 20px
        font-family: "oswald",roboto
        font-weight: $five_hundred
        overflow: hidden
        display: -webkit-box $important
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
.card
    p
        color: $grey_color
        font-size: 14
        font-weight: $five_hundred

.endStar
    display: flex
    justify-content: center
    font-weight: bold
