@import '../../../../../../styles/variable'

.selection_bg
    background-image: url("/images/about/approval/bg_3.webp")
    background-position: 0 60%
    background-repeat: no-repeat

.selection_container
    @extend %container_padding

.selection_imp
    color: $secondary_color
    font-weight: $nine_hundred
    font-family: "oswald",roboto
    @extend %font_size_25
    letter-spacing: 1px
