@import '../../../styles/variable'

.container
    @include container_padding_smScreen

.full_head
    box-shadow: 6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.app_header_language_section,
.app_header_nav_container
    @extend %container_padding

.app_header_logo_title
    @extend %font_size_22
    font-family: "oswald",roboto
    font-weight: $nine_hundred
    letter-spacing: 1.5px

.app_header_container
    height: 120px $important
    z-index: 100
    position: absolute
    background-color: $transparent $important

.app_header_language_section
    height: 40px

.language_switch_button
    box-shadow: 6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.route_switch_button
    width: 10px

.app_header_nav_container
    border-radius: 4px

.app_header_nav_section
    height: 80px
    p
        line-height: 40px
        font-weight: 500
        font-family: roboto
        color: $grey_color
        font-size: 16px
        letter-spacing: .5px
        margin: 0 10px
        cursor: pointer
        font-weight: $five_hundred
        &:hover
            color: $grey_color

.selected
    font-weight: $nine_hundred $important
    color: $primary_color $important
    &:hover
        color: $primary_color $important

.selected>.app_nav_list_hr
    visibility: visible

.dd_list
    font-family: roboto
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
    li
        color: $grey_color
        &:hover
            background-color: $primary_color $important
            color: $white_color $important
            box-shadow: 6px 6px 8px 0 rgba(255, 255, 255, 0.3) inset,-8px -8px 12px 0 rgba(0, 0, 0, .25) inset

.app_nav_list_hr
    visibility: hidden
    width: 1px
    margin: 0 auto
    border: 3px solid $primary_color $important
    border-radius: 10px
    opacity: 1

.language_dd_icon
    vertical-align: middle $important
.language_text
    font-family: roboto

.menu_button
    font-size: 24px
    color: $primary_color

@media only screen and (max-width: 1024px)
    .container
        @include container_padding_smScreen
    .app_header_language_section,
    .app_header_nav_container
        @include container_padding_lapScreen

    .app_header_nav_section
        p
            @include font_size_14

@media only screen and (max-width: 768px)
    .container
        @include container_padding_smScreen
        background-color: $white_color
    .app_header_container
        position: relative
    .language_text,
    .language_dd_icon
        color: #000 $important

    .app_header_language_section,
    .app_header_nav_container
        width: 100% $important

@media only screen and (max-width: 500px)
    .container
        @include container_padding_smScreen
    .app_header_logo_title
        @include font_size_18
