$primary_color: #0E3890
$secondary_color: #5ca849
$theme_dark_green_color: #116434
$theme_lite_blue_color: #326ccc
$theme_sky_blue_color: #1ebab8
$theme_golden_color: #dabd2c
$grey_color: #A3A3A3
$lite_grey_color: #EDEDED
$white_color: #fff
$lite_white_color: #FFFFFF70
$transparent: #00000000
$important: !important
$auto: auto
$three_hundred: 300
$five_hundred: 500
$nine_hundred: 900

%container_padding
    padding: 0 100px $important

// Font size
%font_size_14
    font-size: 14px $important

%font_size_18
    font-size: 18px $important

%font_size_25
    font-size: 25px $important

%font_size_35
    font-size: 35px $important
