@import '../../../styles/variable'

.slide_btn
    top: 50% $important
    width: 60px
    height: 60px
    opacity: 1
    border-radius: 50% $important
    background-color: $transparent $important

.image_position
    background-repeat: no-repeat $important
    background-position: 100% $important
